spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/be_java_cafe_max
spring.datasource.username=yonghwan
spring.datasource.password=Yonghwan1107@
spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql
spring.sql.init.mode=always

