# profile
spring.profiles.default=local
# thymeleaf config
spring.thymeleaf.cache=false
# ResourceHandler mapping close
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# swagger config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# logging config
logging.level.root=info
