#datasource config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/be-java-cafe-max
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=classpath*:db/mysql/schema/schema.sql
#spring.sql.init.data-locations=classpath*:db/mysql/initdb.d/data.sql
spring.sql.init.mode=always

